{
  "name": "deadzone",
  "version": "1.0.0",
  "description": "DEADZONE - jogo multiplayer top-down com respawn",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
